global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'golang_app'
    static_configs:
      - targets: ['app:8080']
  - job_name: 'localstack'
    static_configs:
      - targets: ['localstack:4566']
